# /Users/afitabiyigun/miniconda3/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
#   from .autonotebook import tqdm as notebook_tqdm
# Loaded pretrained model gpt2-small into HookedTransformer

# Layer 0 Residual Stream Activations:
# Word: tower, Count: 0, Activation Dim: torch.Size([768])
# Word: parrot, Count: 1, Activation Dim: torch.Size([768])
# Word: nectarine, Count: 1, Activation Dim: torch.Size([768])
# Word: buffalo, Count: 2, Activation Dim: torch.Size([768])
# Word: mahogany, Count: 2, Activation Dim: torch.Size([768])
# Word: cow, Count: 3, Activation Dim: torch.Size([768])
# Word: cat, Count: 4, Activation Dim: torch.Size([768])
# Word: nascar, Count: 4, Activation Dim: torch.Size([768])
# Word: airplane, Count: 4, Activation Dim: torch.Size([768])
# Word: dolphin, Count: 5, Activation Dim: torch.Size([768])
# Word: squirrel, Count: 6, Activation Dim: torch.Size([768])
# Word: murphy bed, Count: 6, Activation Dim: torch.Size([768])
# Word: maroon, Count: 6, Activation Dim: torch.Size([768])
# Word: scooter, Count: 6, Activation Dim: torch.Size([768])

# Layer 1 Residual Stream Activations:
# Word: tower, Count: 0, Activation Dim: torch.Size([768])
# Word: parrot, Count: 1, Activation Dim: torch.Size([768])
# Word: nectarine, Count: 1, Activation Dim: torch.Size([768])
# Word: buffalo, Count: 2, Activation Dim: torch.Size([768])
# Word: mahogany, Count: 2, Activation Dim: torch.Size([768])
# Word: cow, Count: 3, Activation Dim: torch.Size([768])
# Word: cat, Count: 4, Activation Dim: torch.Size([768])
# Word: nascar, Count: 4, Activation Dim: torch.Size([768])
# Word: airplane, Count: 4, Activation Dim: torch.Size([768])
# Word: dolphin, Count: 5, Activation Dim: torch.Size([768])
# Word: squirrel, Count: 6, Activation Dim: torch.Size([768])
# Word: murphy bed, Count: 6, Activation Dim: torch.Size([768])
# Word: maroon, Count: 6, Activation Dim: torch.Size([768])
# Word: scooter, Count: 6, Activation Dim: torch.Size([768])

# Layer 2 Residual Stream Activations:
# Word: tower, Count: 0, Activation Dim: torch.Size([768])
# Word: parrot, Count: 1, Activation Dim: torch.Size([768])
# Word: nectarine, Count: 1, Activation Dim: torch.Size([768])
# Word: buffalo, Count: 2, Activation Dim: torch.Size([768])
# Word: mahogany, Count: 2, Activation Dim: torch.Size([768])
# Word: cow, Count: 3, Activation Dim: torch.Size([768])
# Word: cat, Count: 4, Activation Dim: torch.Size([768])
# Word: nascar, Count: 4, Activation Dim: torch.Size([768])
# Word: airplane, Count: 4, Activation Dim: torch.Size([768])
# Word: dolphin, Count: 5, Activation Dim: torch.Size([768])
# Word: squirrel, Count: 6, Activation Dim: torch.Size([768])
# Word: murphy bed, Count: 6, Activation Dim: torch.Size([768])
# Word: maroon, Count: 6, Activation Dim: torch.Size([768])
# Word: scooter, Count: 6, Activation Dim: torch.Size([768])

# Layer 3 Residual Stream Activations:
# Word: tower, Count: 0, Activation Dim: torch.Size([768])
# Word: parrot, Count: 1, Activation Dim: torch.Size([768])
# Word: nectarine, Count: 1, Activation Dim: torch.Size([768])
# Word: buffalo, Count: 2, Activation Dim: torch.Size([768])
# Word: mahogany, Count: 2, Activation Dim: torch.Size([768])
# Word: cow, Count: 3, Activation Dim: torch.Size([768])
# Word: cat, Count: 4, Activation Dim: torch.Size([768])
# Word: nascar, Count: 4, Activation Dim: torch.Size([768])
# Word: airplane, Count: 4, Activation Dim: torch.Size([768])
# Word: dolphin, Count: 5, Activation Dim: torch.Size([768])
# Word: squirrel, Count: 6, Activation Dim: torch.Size([768])
# Word: murphy bed, Count: 6, Activation Dim: torch.Size([768])
# Word: maroon, Count: 6, Activation Dim: torch.Size([768])
# Word: scooter, Count: 6, Activation Dim: torch.Size([768])

# Layer 4 Residual Stream Activations:
# Word: tower, Count: 0, Activation Dim: torch.Size([768])
# Word: parrot, Count: 1, Activation Dim: torch.Size([768])
# Word: nectarine, Count: 1, Activation Dim: torch.Size([768])
# Word: buffalo, Count: 2, Activation Dim: torch.Size([768])
# Word: mahogany, Count: 2, Activation Dim: torch.Size([768])
# Word: cow, Count: 3, Activation Dim: torch.Size([768])
# Word: cat, Count: 4, Activation Dim: torch.Size([768])
# Word: nascar, Count: 4, Activation Dim: torch.Size([768])
# Word: airplane, Count: 4, Activation Dim: torch.Size([768])
# Word: dolphin, Count: 5, Activation Dim: torch.Size([768])
# Word: squirrel, Count: 6, Activation Dim: torch.Size([768])
# Word: murphy bed, Count: 6, Activation Dim: torch.Size([768])
# Word: maroon, Count: 6, Activation Dim: torch.Size([768])
# Word: scooter, Count: 6, Activation Dim: torch.Size([768])

# Layer 5 Residual Stream Activations:
# Word: tower, Count: 0, Activation Dim: torch.Size([768])
# Word: parrot, Count: 1, Activation Dim: torch.Size([768])
# Word: nectarine, Count: 1, Activation Dim: torch.Size([768])
# Word: buffalo, Count: 2, Activation Dim: torch.Size([768])
# Word: mahogany, Count: 2, Activation Dim: torch.Size([768])
# Word: cow, Count: 3, Activation Dim: torch.Size([768])
# Word: cat, Count: 4, Activation Dim: torch.Size([768])
# Word: nascar, Count: 4, Activation Dim: torch.Size([768])
# Word: airplane, Count: 4, Activation Dim: torch.Size([768])
# Word: dolphin, Count: 5, Activation Dim: torch.Size([768])
# Word: squirrel, Count: 6, Activation Dim: torch.Size([768])
# Word: murphy bed, Count: 6, Activation Dim: torch.Size([768])
# Word: maroon, Count: 6, Activation Dim: torch.Size([768])
# Word: scooter, Count: 6, Activation Dim: torch.Size([768])

# Layer 6 Residual Stream Activations:
# Word: tower, Count: 0, Activation Dim: torch.Size([768])
# Word: parrot, Count: 1, Activation Dim: torch.Size([768])
# Word: nectarine, Count: 1, Activation Dim: torch.Size([768])
# Word: buffalo, Count: 2, Activation Dim: torch.Size([768])
# Word: mahogany, Count: 2, Activation Dim: torch.Size([768])
# Word: cow, Count: 3, Activation Dim: torch.Size([768])
# Word: cat, Count: 4, Activation Dim: torch.Size([768])
# Word: nascar, Count: 4, Activation Dim: torch.Size([768])
# Word: airplane, Count: 4, Activation Dim: torch.Size([768])
# Word: dolphin, Count: 5, Activation Dim: torch.Size([768])
# Word: squirrel, Count: 6, Activation Dim: torch.Size([768])
# Word: murphy bed, Count: 6, Activation Dim: torch.Size([768])
# Word: maroon, Count: 6, Activation Dim: torch.Size([768])
# Word: scooter, Count: 6, Activation Dim: torch.Size([768])

# Layer 7 Residual Stream Activations:
# Word: tower, Count: 0, Activation Dim: torch.Size([768])
# Word: parrot, Count: 1, Activation Dim: torch.Size([768])
# Word: nectarine, Count: 1, Activation Dim: torch.Size([768])
# Word: buffalo, Count: 2, Activation Dim: torch.Size([768])
# Word: mahogany, Count: 2, Activation Dim: torch.Size([768])
# Word: cow, Count: 3, Activation Dim: torch.Size([768])
# Word: cat, Count: 4, Activation Dim: torch.Size([768])
# Word: nascar, Count: 4, Activation Dim: torch.Size([768])
# Word: airplane, Count: 4, Activation Dim: torch.Size([768])
# Word: dolphin, Count: 5, Activation Dim: torch.Size([768])
# Word: squirrel, Count: 6, Activation Dim: torch.Size([768])
# Word: murphy bed, Count: 6, Activation Dim: torch.Size([768])
# Word: maroon, Count: 6, Activation Dim: torch.Size([768])
# Word: scooter, Count: 6, Activation Dim: torch.Size([768])

# Layer 8 Residual Stream Activations:
# Word: tower, Count: 0, Activation Dim: torch.Size([768])
# Word: parrot, Count: 1, Activation Dim: torch.Size([768])
# Word: nectarine, Count: 1, Activation Dim: torch.Size([768])
# Word: buffalo, Count: 2, Activation Dim: torch.Size([768])
# Word: mahogany, Count: 2, Activation Dim: torch.Size([768])
# Word: cow, Count: 3, Activation Dim: torch.Size([768])
# Word: cat, Count: 4, Activation Dim: torch.Size([768])
# Word: nascar, Count: 4, Activation Dim: torch.Size([768])
# Word: airplane, Count: 4, Activation Dim: torch.Size([768])
# Word: dolphin, Count: 5, Activation Dim: torch.Size([768])
# Word: squirrel, Count: 6, Activation Dim: torch.Size([768])
# Word: murphy bed, Count: 6, Activation Dim: torch.Size([768])
# Word: maroon, Count: 6, Activation Dim: torch.Size([768])
# Word: scooter, Count: 6, Activation Dim: torch.Size([768])

# Layer 9 Residual Stream Activations:
# Word: tower, Count: 0, Activation Dim: torch.Size([768])
# Word: parrot, Count: 1, Activation Dim: torch.Size([768])
# Word: nectarine, Count: 1, Activation Dim: torch.Size([768])
# Word: buffalo, Count: 2, Activation Dim: torch.Size([768])
# Word: mahogany, Count: 2, Activation Dim: torch.Size([768])
# Word: cow, Count: 3, Activation Dim: torch.Size([768])
# Word: cat, Count: 4, Activation Dim: torch.Size([768])
# Word: nascar, Count: 4, Activation Dim: torch.Size([768])
# Word: airplane, Count: 4, Activation Dim: torch.Size([768])
# Word: dolphin, Count: 5, Activation Dim: torch.Size([768])
# Word: squirrel, Count: 6, Activation Dim: torch.Size([768])
# Word: murphy bed, Count: 6, Activation Dim: torch.Size([768])
# Word: maroon, Count: 6, Activation Dim: torch.Size([768])
# Word: scooter, Count: 6, Activation Dim: torch.Size([768])

# Layer 10 Residual Stream Activations:
# Word: tower, Count: 0, Activation Dim: torch.Size([768])
# Word: parrot, Count: 1, Activation Dim: torch.Size([768])
# Word: nectarine, Count: 1, Activation Dim: torch.Size([768])
# Word: buffalo, Count: 2, Activation Dim: torch.Size([768])
# Word: mahogany, Count: 2, Activation Dim: torch.Size([768])
# Word: cow, Count: 3, Activation Dim: torch.Size([768])
# Word: cat, Count: 4, Activation Dim: torch.Size([768])
# Word: nascar, Count: 4, Activation Dim: torch.Size([768])
# Word: airplane, Count: 4, Activation Dim: torch.Size([768])
# Word: dolphin, Count: 5, Activation Dim: torch.Size([768])
# Word: squirrel, Count: 6, Activation Dim: torch.Size([768])
# Word: murphy bed, Count: 6, Activation Dim: torch.Size([768])
# Word: maroon, Count: 6, Activation Dim: torch.Size([768])
# Word: scooter, Count: 6, Activation Dim: torch.Size([768])

# Layer 11 Residual Stream Activations:
# Word: tower, Count: 0, Activation Dim: torch.Size([768])
# Word: parrot, Count: 1, Activation Dim: torch.Size([768])
# Word: nectarine, Count: 1, Activation Dim: torch.Size([768])
# Word: buffalo, Count: 2, Activation Dim: torch.Size([768])
# Word: mahogany, Count: 2, Activation Dim: torch.Size([768])
# Word: cow, Count: 3, Activation Dim: torch.Size([768])
# Word: cat, Count: 4, Activation Dim: torch.Size([768])
# Word: nascar, Count: 4, Activation Dim: torch.Size([768])
# Word: airplane, Count: 4, Activation Dim: torch.Size([768])
# Word: dolphin, Count: 5, Activation Dim: torch.Size([768])
# Word: squirrel, Count: 6, Activation Dim: torch.Size([768])
# Word: murphy bed, Count: 6, Activation Dim: torch.Size([768])
# Word: maroon, Count: 6, Activation Dim: torch.Size([768])
# Word: scooter, Count: 6, Activation Dim: torch.Size([768])